{
  "name": "map",
  "version": "1.0.0",
  "description": "",
  "main": "dist/all.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "watchify -v -d -t [ reactify --es6 ] app.jsx -o all.js",
    "build": "browserify src/**/*.jsx -t babelify --outfile dist/all.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sont85/map.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sont85/map/issues"
  },
  "homepage": "https://github.com/sont85/map#readme",
  "dependencies": {
    "babelify": "^6.3.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.6.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.4.1",
    "moment": "^2.10.6",
    "react": "^0.13.3",
    "react-dom": "^0.14.0-rc1"
  },
  "devDependencies": {
    "browserify": "^11.2.0",
    "reactify": "^1.1.1",
    "uglify-js": "^2.4.24",
    "watchify": "^3.4.0"
  }
}
